<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/skyblue</color>
    <color name="colorPrimaryDark">@color/skybluedark</color>
    <color name="colorAccent">@color/orange</color>
    <color name="orange">#fe8021</color>
    <color name="sunrise2">#fe5021</color>
    <color name="sunrise3">#ffdabf</color>
    <color name="orangetrans">#88fe8021</color>

    <color name="skyblue">#29bfff</color>
    <color name="skybluedark">#030f36</color>
    <color name="white">#ffffff</color>

</resources>
